/***************************
    404 Error Page
****************************/

.error-404 .error-page-container {
  min-height: 100vh;
  padding: 20px 60px;
}

.error-404 .error-header {
  margin-bottom: 3rem;
}

.error-404 .error-header .error-title {
  text-align: center;
  margin-bottom: 0.3rem;
  color: black;
}

.error-404 .mobile404 {
  display: none;
}
