/***************************
  Single Blog Post
****************************/

.single-blog-post .post-container{
  min-height: 100vh;
  padding: 20px 60px;
}

.single-blog-post .post-container article{
  margin-bottom: 40px;
}

.single-blog-post .post-header {
  margin-bottom: 1rem;
}

.single-blog-post .post-header .post-title{
  text-align: left;
  margin-bottom: 0.3rem;
  color: black;
}


.single-blog-post .post-header .post-date {
  margin-top: -.5rem;
  margin-bottom: 1rem;
  color: #9a9a9a;
}

.single-blog-post .post-title a {
  color: black;
}

.single-blog-post .post-body video {
  width: 100%    !important;
  height: auto   !important;
}

.single-blog-post .tags {
  /*margin-top: 20px;*/
}

.single-blog-post #disqus_thread {
  margin-top: 3rem;
  /* font-size: 0.6rem; */
  /* opacity: 0.5; */
}

.single-blog-post .cc-license {
  margin-top: 2rem;
  font-size: 0.6rem;
  opacity: 0.5;
}

.single-blog-post .rssfeed {
  margin-top: 1rem;
  font-size: 0.6rem;
  opacity: 0.5;
}