/***************************
  Blog Posts
****************************/

.blog-posts .recent-blog-posts {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.blog-posts .recent-blog-posts article {
  border: 8px solid #F57C85;
  padding: 0 30px 30px 30px;
  margin-bottom: 30px;
  transition: border 0.25s ease-in-out, color 0.25s ease-in-out;
}

.blog-posts .recent-blog-posts .article-hovered {
  border: 8px solid #3c82e7;
  transition: border 0.25s ease-in-out, color 0.25s ease-in-out;
}

.blog-posts .recent-blog-posts .post-link-header:hover{
  text-decoration: none;
  border-bottom: 2px solid #268bd2;
  transition: border-bottom 0.25s ease-in-out, color 0.25s ease-in-out;
}

.blog-posts .recent-blog-posts .post-date {
  margin-top: -.3rem;
  margin-bottom: 0.8rem;
  color: #9a9a9a;
  font-size: 0.8rem;
  display: block;
}

.blog-posts .recent-blog-posts .blog-post-section {
  padding: 0;
  margin: 0;
}

.blog-posts .recent-blog-posts .blog-post-section .gradient-hide {
  height: 100px;
  overflow: hidden;
  background: -webkit-linear-gradient( bottom, rgb(255,255,255) 15%, rgba(255, 255, 255, 0) 100% );
  margin-top: -100px;
  position: relative;
  z-index: 2;
}

.blog-posts .recent-blog-posts .blog-post-section:nth-of-type(2) {
  display: flex;
  flex-direction: row-reverse;
}

.blog-posts .recent-blog-posts .blog-post-section .full-article-link {
  border-bottom: 2px solid white;
}

.blog-posts .recent-blog-posts .blog-post-section .full-article-link:hover {
  text-decoration: none;
  border-bottom: 2px solid #268bd2;
  transition: border-bottom 0.25s ease-in-out, color 0.25s ease-in-out;
}

.blog-posts .recent-blog-posts .tags {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.blog-posts .recent-blog-posts .tag-item {
  margin-right: 10px;
}