/**
Inspired by https://github.com/poole/poole/blob/master/public/css/poole.css
& http://theme.wordpress.com/themes/writr/
& http://ponyfoo.com/
svg nave image from https://github.com/dbushell/Responsive-Off-Canvas-Menu/tree/master/img
colour scheme: http://paletton.com/#uid=15A0u0kkhr3aqGVfLvwoBnxseiC;
#D24D57 - base
#FBA9AF
#F57C85
#B72A34
#91111A
+#ffd2d2 - pink
+#268bd2 - blue
#ffd2d2; - this grey kinda works
***/

/***************************
  Styles for all pages
****************************/

html {
  font-size: 20px;
  line-height: 1.5;
  box-sizing: border-box;
  /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #303030;
  margin: 0;
  padding: 0;
  /*color: #515151;*/
  color: #3f3f3f;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/***
from poole css base
https://github.com/poole/poole/blob/master/public/css/poole.css
**/

/* No `:visited` state is required by default (browsers will use `a`) */
a {
  color: #268bd2;
  text-decoration: none;
}
a strong {
  color: inherit;
}
/* `:focus` is linked to `:hover` for basic accessibility */
a:hover,
a:focus {
  /*text-decoration: underline;*/
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: bold;
  line-height: 1.25;
  /*color: #313131;*/
  color: #3f3f3f;
  text-rendering: optimizeLegibility;
}
h1 {
  font-size: 2rem;
}
h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
h3 {
  margin-top: 1.5rem;
  font-size: 1.25rem;
}
h4, h5, h6 {
  margin-top: 1rem;
  font-size: 1rem;
}

/* Body text */
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

strong {
  color: #303030;
}

/* Lists */
ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

dt {
  font-weight: bold;
}
dd {
  margin-bottom: .5rem;
}

/* Misc */
hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}

abbr {
  font-size: 85%;
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
}
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #e5e5e5;
}

/* Code */
:not(pre) > code {
  padding: .25em .5em;
  font-size: 85%;
  color: #bf616a;
  background-color: #f9f9f9;
  border-radius: 3px;
}
pre {
  font-size: .8rem;
  line-height: 1.4;
}

/* Quotes */
blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
  position: relative;
}

blockquote::before {
  position: absolute;
  left: 0.75rem;
  content: '“';
  color: #7a7a7a;
  text-shadow: 0 1px #412917;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 2.5rem;
  margin-right: 10px;
}

blockquote p:last-child {
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  margin: 0 0 1rem;
  /*border-radius: 5px;*/
}

/* Tables */
table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
td,
th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}


/*************************
common sections
*************************/


/***************************
  Main Content
****************************/

.main-content {
  max-width: 1020px;
  min-height: 100vh;
  margin-right: 40px;
  margin-left: 17rem;
}

.main-content>section {
  padding-bottom: 80px;
  background-color: #ffffff;
  padding: 0 60px;

}

.section-headings {
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;
}

.section-headings a {
  color: #313131;
  text-decoration: none;
}

/*************************
mobile header
*************************/

.mobile-header {
  background-color: #D24D57;
  padding: 0.8rem 0;
  display: none;
}

.mobile-header a:hover {
  text-decoration: none;
}
/*
.mobile-header a:not(#mobileMenButton):hover {
  text-decoration: none;
}
*/
.mobile-header h1 {
  margin: 0;
  color: white;
  text-align: center;
  font-size: 1.45rem;
  text-transform: uppercase;
  font-family: 'Source Code Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 0.0625rem;
}

#mobileMenButton {
  background: #D24D57 url("/assets/images/mobilenavigation/nav-icon.svg") left center no-repeat;
  background-size: 1.875em 1.5em;
  width: 2.625rem;
  height: 2.25rem;
  position: absolute;
  top: 0.75rem;
  left: 1rem;
  border: 0;
  padding: 0;
  outline: none;
  z-index: 101;
}


/*************************
sidebar
*************************/

.sidebar {
  width: 15rem;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  font-size: 0.8rem;
  background-color: #D24D57;
  color: white;
  overflow: hidden;
  z-index: 100;
}

.site-logo {
  margin-top: 3rem;
  margin-right: auto;
  margin-bottom: 1.5rem;
  margin-left: auto;
  display: block;
}

.site-logo img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 100%;
}


.site-branding {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.site-branding .site-title {
  padding: 0 0 5px;
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.0625rem;
  font-family: 'Source Code Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*************************
sidebar navigation
*************************/

.sidebar .main-navigation {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.sidebar .main-navigation a {
  padding: 20px 35px;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  /*letter-spacing: 0.01rem;*/
  letter-spacing: 0.07rem;
}

.sidebar .main-navigation a:hover {
  background-color: #3c82e7;
}

.sidebar .main-navigation>a.nav-active {
  background-color: #303030;
}

.sidebar .main-navigation>a.nav-active:hover {
  background-color: #3c82e7;
}

.sidebar .main-navigation>a.sub-link {
  padding-left: 60px;
  text-transform: capitalize;
}

.sidebar .main-navigation>a.nav-active.sub-link div {
  border-bottom: 1px solid #3c82e7;
  width: auto;
  float: left;
}

.sidebar .main-navigation>a.sub-link:hover {
  background-color: #303030;
}


/*************************
search
*************************/

.sidebar .nav-search {
  color: black;
  width: 100%;
  overflow: hidden;
  height: 44px;
  display: flex;
  flex-direction: row;
}

.sidebar .nav-search.hiddenSearch {
  display: none;
}

.sidebar .nav-search .searchbox-label {
  visibility: hidden;
  height: 0;
  width: 0;
}

.sidebar .nav-search .searchInput {
  width: 182px;
  height: 2rem;
  padding: 0 17px 0 35px;
  height: 100%;
  font-size: 16px;
}

.sidebar .nav-search button {
  border: none;
  width: 40%;
}

/*************************
recent posts
*************************/

.sidebar .sidebar-recent-posts {
  display: flex;
  flex-direction: column;
  border-top: 4px solid #303030;
  margin-bottom: 40px;
}

.sidebar .sidebar-recent-posts h3 {
  padding: 0 35px;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  letter-spacing: 0.01rem;
  margin-bottom: 0;
  font-weight: normal;
  line-height: 1;
}

.sidebar .sidebar-recent-posts ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.sidebar .sidebar-recent-posts ul a {
  padding: 15px 5px 10px 60px;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  letter-spacing: 0.01rem;
  width: 90%;
  float: left;
}

.sidebar .sidebar-recent-posts ul a:hover {
  background-color: #3c82e7;
}

/*************************
#tags
*************************/

.tags {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tag-item a {
  margin-right: 7px;
  background-color: #ffd2d2;
  font-size: 0.85rem;
  padding: 2px 5px;
  border-top: 3px solid white;
  border-right: 3px solid white;
  border-bottom: none;
  border-left: 3px solid white;
  margin-bottom: 0px;
  position: relative;
  z-index: 10;
}


.tags .tag-item:first-of-type a {
   margin-left: -3px;
}

/*.tag-item a:hover {
  border-top: 3px solid #F57C85;
  border-right: 3px solid #F57C85;
  border-bottom: 3px solid #ffd2d2;
  border-left: 3px solid #F57C85;
  text-decoration: none;
}*/

/*.tag-item:hover .tag-description {
  display: block;
}*/

/*.tag-item .tag-description {
  position: absolute;
  z-index: 9;
  display: none;
  padding: 0 3px;
  border-top: none;
  background-color: #ffd2d2;
  border: 3px solid #F57C85;
  margin-left: -3px;
  margin-top: -2px;
}*/
