/***************************
    Contact Page
****************************/

.contact-page .contact-page-container {
  min-height: 100vh;
  padding: 20px 60px;
}

.contact-page .contact-page-header {
  margin-bottom: 3rem;
}

.contact-page .contact-page-header .contact-page-title{
  text-align: center;
  margin-bottom: 0.3rem;
  color: black;
}

