/***************************
  Single Project Page
****************************/

.single-project-page {


}

.single-project-page h3 {
  margin-bottom: 0.8rem;
}

.single-project-page .project-page-container {
  min-height: 100vh;
  padding: 20px 60px;
}

.single-project-page .project-header {
  margin-bottom: 3rem;
}

.single-project-page .project-header .project-title{
  text-align: center;
  margin-bottom: 0.3rem;
  color: black;
}

.single-project-page .project-header .project-title a {
  color: black;
}

.single-project-page .project-body .version-history {
  height: 80px;
  overflow: hidden;
}

.single-project-page .project-body .version-history-more {
  height: 100%;
}

.single-project-page .project-body .gradient-more {
  height: 50px;
  overflow: hidden;
  background: -webkit-linear-gradient( bottom, rgb(255,255,255) 15%, rgba(255, 255, 255, 0) 100% );
  margin-top: -50px;
  position: relative;
  z-index: 2;
}

.single-project-page .project-body .link-more {
  margin-left: 2rem;
  font-size: 0.9rem;
  position: relative;
  top: -8px;
}

.single-project-page .project-body video {
  width: 100%    !important;
  height: auto   !important;
}


.single-project-page .cc-license {
  margin-top: 2rem;
  font-size: 0.6rem;
  opacity: 0.5;
}